@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import "reset";

:root {
  // --color-secondary: #007aff;
  --color-secondary: #698996;
  --color-secondary-hover: #4b626b;
  --color-white: #FFFFFF;
  --color-light-grey: #dfdfdf;
  --color-light-green: #E6EFE9;
  --color-dark: #000000;
}
html, body {
  scroll-behavior: smooth;
  box-sizing: border-box;
  width: 100%;
  line-height: 1;
  background: #f3f3f3;
  font-family: "Open Sans", sans-serif;
  input:focus, textarea:focus, select:focus{
    outline: none;
}
  .page__container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--color-white);
  }
  
}
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

.header {
  background-color: var(--color-light-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow:0px 5px 1px var(--color-light-grey);
  -moz-box-shadow:0px 5px 1px var(--color-light-grey);
  box-shadow:0px 1px 5px var(--color-light-grey);
  .header__navigation {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-left: 1rem;
    font-size: 1.3rem;
    a {
      text-decoration: none;
      color: var(--color-secondary);
      font-weight: 600;
      &:hover {
        color: var(--color-secondary-hover);
      }
    }
  }
  .header__contact {
    height: 50px;
    width: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: 2.5rem;
    a {
      text-align: center;
      width: 0;
      .social-icons {
        font-size: 1.7rem;
        color: var(--color-dark);
        margin-right: 1rem;
        &:hover {
          color: var(--color-secondary);
        }
      }
    }
  }
}

.hero {
  height: 427px;
  position: relative;
  -webkit-box-shadow:0px 5px 1px var(--color-light-grey);
  -moz-box-shadow:0px 5px 1px var(--color-light-grey);
  box-shadow:0px 1px 5px var(--color-light-grey);
  &:before {
    content: "";
      background-image: url('../../public/img/hero-img2.jpg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.60;
  }
  // background-image: url(../img/hero-img1.jpg);
  // background-repeat: no-repeat;
  // position: relative;
  .hero__container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 15rem;

    h1 {
      font-size: 3rem;
      font-variant: small-caps !important;
      font-weight: 600;
      color: var(--color-secondary);
      letter-spacing: 0.2rem;
    }
    .header-divider {
      width: 15%;
      border-top: 2px solid var(--color-dark);
      border-radius: 5px;
      margin: 0.7rem 0;
    }
    h2 {
      font-style: italic;
      letter-spacing: 0.1rem;
    }
    .contact-btn {
      text-decoration: none;
      margin-top: 1rem;
      border-radius: 5px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      padding: 5px 20px;
      color: var(--color-white);
      background-color: var(--color-secondary);
      &:focus {
        outline: none;
      }
      &:hover {
        background: var(--color-secondary-hover);
      }
    }
  }
}

.projects {
  -webkit-box-shadow:0px 5px 1px var(--color-light-grey);
  -moz-box-shadow:0px 5px 1px var(--color-light-grey);
  box-shadow:0px 1px 5px var(--color-light-grey);
  .projects__container {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    
    h2 {
      font-size: 2rem;
      color: var(--color-secondary);
      font-weight: 600;
    }
    
    .projects-divider {
      width: 10%;
      border-top: 2px solid var(--color-dark);
      border-radius: 5px;
      margin: 1rem auto;
    }
    .projects__list {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 0.1rem;
      .project-newsletter, .project-promotional, .project-transactional, .project-landing-page {
        width: 292px;
        height: 300px;
        .thumbnail-img {
          width: 292px;
          height: 300px;
          object-fit: scale-down;
          padding: 0 25px;
          position:absolute;
          background: var(--color-white);
          &:hover {
            display: none;
          }
        }
        .toggle-none {
          display: none;
        }
        .toggle-block {
          display: block;
        }
        .thumbnail-gif {
          width: 292px;
          height: 300px;
          object-fit: cover;
          cursor: pointer;
        }
        .project-view {
          background: var(--color-light-green);
          width: 100%;
          height: 5rem;
          h3 {
            font-size: 1.2rem;
            padding: 0.8rem 0 0.6rem;
          }
          .project-view-bottom {
            display: flex;
            justify-content: center;
            .github-code {
              font-size: 1.5rem;
              border: none;
              color: var(--color-dark);
              margin-right: 1rem;
              &:hover {
                color: var(--color-secondary);
              }
            }
            .live-demo {
              text-decoration: none;
              border: 1px solid var(--color-secondary);
              border-radius: 3px;
              padding: 3px 6px;
              background: var(--color-secondary);
              color: var(--color-white);
              &:hover {
                background: var(--color-secondary-hover);
              }
            }
          }
        }
      }
      .project {
        width: 100%;
        height: 100%;
        background: var(--color-white);
      }
    }
  }
}

.skills {
  -webkit-box-shadow:0px 5px 1px var(--color-light-grey);
  -moz-box-shadow:0px 5px 1px var(--color-light-grey);
  box-shadow:0px 1px 5px var(--color-light-grey);

  .skills__container {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    h2 {
      font-size: 2rem;
      color: var(--color-secondary);
      font-weight: 600;
      text-align: center;
    }
    .projects-divider {
      width: 10%;
      border-top: 2px solid var(--color-dark);
      border-radius: 5px;
      margin: 1rem auto;
    }
    .skills__list {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;      
      .html, .css, .js, .inky {
        display: flex;
        flex-direction: column;
        i {
          text-align: center;
          font-size: 4rem;
        }
        img {
          height: 65px;
        }
        span {
          text-align: center;
          font-size: 1.2rem;
        }
      }
      .fa-html5 {
        color: #E44D26;
      }
      .fa-css3 {
        color: #379AD6;
      }
      .fa-js-square {
        color: #F7E018;
      }
    }
  }
} 

.contact {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  -webkit-box-shadow:0px 5px 1px var(--color-light-grey);
  -moz-box-shadow:0px 5px 1px var(--color-light-grey);
  box-shadow:0px 1px 5px var(--color-light-grey);
  h2 {
    font-size: 2rem;
    color: var(--color-secondary);
    font-weight: 600;
    text-align: center;
  }
  .projects-divider {
    width: 10%;
    border-top: 2px solid var(--color-dark);
    border-radius: 5px;
    margin: 1rem auto;
  }
  .contact__container {
    width: 600px;
    border-radius: 3px;
    padding: 0 2rem 2rem;
    #fs-frm {
      width: 100%;
      input[type="text"] {
        width: 100%;
        margin-bottom: 0.5rem;
        background: var(--color-light-green);
        border: none;
        border-radius: 3px;
        height: 1.5rem;
      }
      input[type="email"] {
        width: 100%;
        margin-bottom: 0.5rem;
        background: var(--color-light-green);
        border: none;
        border-radius: 3px;
        height: 1.5rem;

      }
      input[type="submit"] {
        color: var(--color-white);
        background: var(--color-secondary);
        border: none;
        text-decoration: none;
        border: 1px solid var(--color-secondary);
        border-radius: 3px;
        padding: 3px 6px;
        margin-top: 0.5rem;
        &:hover {
          background: var(--color-secondary-hover);
        }
      }
      textarea {
        width: 100%;
        background: var(--color-light-green);
        border: none;
        border-radius: 3px;
      }
      label {
        font-size: 0.9rem;
      }
    }
  }
}